{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Authorization": "Information"
      }
    }
  },
  "ProSettings": {
    "NavTheme": "dark",
    "HeaderHeight": 48,
    "Layout": "side",
    "ContentWidth": "Fluid",
    "FixedHeader": true,
    "FixSiderbar": true,
    "Title": "YUAN DING",
    "IconfontUrl": "",
    "PrimaryColor": "geekblue",
    "ColorWeak": false,
    "SplitMenus": false,
    "HeaderRender": true,
    "FooterRender": true,
    "MenuRender": true,
    "MenuHeaderRender": true
  },
  "ApiSettings": {
    "Host": "", //可配置接口的 host，不配置默认取clienthost
    "Port": "",
    "BasePath": "api",
    "UploadPath": "attachment/upload"
  },

  "AuthSettings": {
    "RefreshTokenCheckInterval": 20,
    "RefreshTokenTimeThreshold": 70
  },
  "ModuleSettings": {
    "Dlls": [ //新增其他模块都需要在此配置要加载的dll
      "Gardener.UserCenter.Client.dll",
      "Gardener.Attachment.Client.dll",
      "Gardener.Audit.Client.dll",
      "Gardener.Authentication.Client.dll",
      "Gardener.CodeGeneration.Client.dll",
      "Gardener.Swagger.Client.dll",
      "Gardener.VerifyCode.Client.dll",
      "Gardener.Email.Client.dll",
      "Gardener.SysTimer.Client.dll",
      "Gardener.NotificationSystem.Client.dll"
    ]
  }
}